<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.ehcache.org/v3"
	xmlns:jsr107="http://www.ehcache.org/v3/jsr107"
	xsi:schemaLocation="
            http://www.ehcache.org/v3 http://www.ehcache.org/schema/ehcache-core-3.0.xsd
            http://www.ehcache.org/v3/jsr107 http://www.ehcache.org/schema/ehcache-107-ext-3.0.xsd">

 
	<cache alias="listaPublicacoes">
		<key-type>org.springframework.cache.interceptor.SimpleKey</key-type>
		<value-type>org.springframework.data.domain.Page</value-type>
		<expiry>
			<ttl unit="seconds">30</ttl>
		</expiry>
		<resources>
			<heap unit="kB">10</heap> 
		</resources>
	</cache>
	
	<cache alias="listaPublicacoesCriteria">
		<key-type>org.springframework.cache.interceptor.SimpleKey</key-type>
		<value-type>org.springframework.data.domain.Page</value-type>
		<expiry>
			<ttl unit="seconds">30</ttl>
		</expiry>
		<resources>
			<heap unit="kB">10</heap> 
		</resources>
	</cache>

</config>